{% extends "html_layout.html" %}
{% block content %}
<div class="container mt-4">
  <h2>Edit Race Results</h2>
  <p>Select a race to edit individual bib numbers:</p>
  {% for date, races in grouped_races.items() %}
    <div class="card my-3">
      <div class="card-header bg-primary text-white">{{ date }}</div>
      <div class="card-body">
        <ul class="list-group">
          {% for race_id in races %}
            <li class="list-group-item d-flex justify-content-between align-items-center">
              <a href="{{ url_for('edit_race', race_id=race_id) }}">Race {{ race_id.split('-')[1] }}</a>
              <span class="badge bg-secondary">{{ race_id }}</span>
            </li>
          {% endfor %}
        </ul>
      </div>
    </div>
  {% endfor %}
</div>
{% endblock %}
