{% extends "html_layout.html" %}

{% block title %}Assign RFID Tags{% endblock %}

{% block content %}
<h1>Assign RFID Tags to Runners</h1>

{% with messages = get_flashed_messages() %}
  {% if messages %}
    <div class="alert alert-info" role="alert">
      {% for message in messages %}
        <div>{{ message }}</div>
      {% endfor %}
    </div>
  {% endif %}
{% endwith %}

<form method="post" class="mb-4">
  <div class="row g-3 align-items-center">
    <div class="col-auto">
      <label for="bib" class="col-form-label">Bib Number</label>
    </div>
    <div class="col-auto">
      <input type="number" class="form-control" id="bib" name="bib" required min="1" />
    </div>
    <div class="col-auto">
      <label for="rfid" class="col-form-label">RFID Tag</label>
    </div>
    <div class="col-auto">
      <input type="text" class="form-control" id="rfid" name="rfid" required />
    </div>
    <div class="col-auto">
      <button type="submit" class="btn btn-primary">Assign RFID</button>
    </div>
  </div>
</form>

<h2>Current Runners and RFID Tags</h2>
<table class="table table-striped table-bordered">
  <thead>
    <tr>
      <th>Bib</th>
      <th>Name</th>
      <th>Team</th>
      <th>RFID Tag</th>
    </tr>
  </thead>
  <tbody>
    {% for runner in runners %}
    <tr>
      <td>{{ runner.bib }}</td>
      <td>{{ runner.name }}</td>
      <td>{{ runner.team }}</td>
      <td>{{ runner.rfid_tag or "Not assigned" }}</td>
    </tr>
    {% else %}
    <tr>
      <td colspan="4">No runners found.</td>
    </tr>
    {% endfor %}
  </tbody>
</table>

<a href="{{ url_for('index') }}" class="btn btn-secondary mt-3">Back to Overview</a>
{% endblock %}
