<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>{% block title %}Race Timing System{% endblock %}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="{{ url_for('index') }}">Race Timing</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('index') }}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('upload_runners') }}">Upload Runners</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('assign_rfid') }}">Assign RFID</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('results') }}">Results</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('documentation') }}">Documentation</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('usage_notes') }}">Usage Notes</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="container mt-4">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="alert"
              aria-label="Close"
            ></button>
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    {% block content %}
    <!-- Page-specific content goes here -->
    {% endblock %}
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
