{% extends "html_layout.html" %}
{% block title %}Individual Results - {{ race }}{% endblock %}
{% block content %}
<div class="container my-4">
  <h2>Individual Results — {{ race }}</h2>
  <a href="{{ url_for('races') }}" class="btn btn-outline-secondary mb-3">Back to Race List</a>

  {% if results %}
  <table class="table table-striped table-hover">
    <thead class="table-dark">
      <tr>
        <th>Place</th>
        <th>BIB</th>
        <th>Name</th>
        <th>Team</th>
        <th>Finish Time</th>
      </tr>
    </thead>
    <tbody>
      {% for row in results %}
      <tr>
        <td>{{ row['place'] }}</td>
        <td>{{ row['bib'] }}</td>
        <td>{{ row['name'] }}</td>
        <td>{{ row['team'] }}</td>
        <td>{{ row['finish_time'] }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  {% else %}
    <p>No individual results found for this race.</p>
  {% endif %}
</div>
{% endblock %}
