{% extends "html_layout.html" %}
{% block title %}Team Results - {{ race }}{% endblock %}
{% block content %}
<div class="container my-4">
  <h2>Team Results — {{ race }}</h2>
  <a href="{{ url_for('races') }}" class="btn btn-outline-secondary mb-3">Back to Race List</a>

  {% if teams %}
  <table class="table table-striped table-hover">
    <thead class="table-dark">
      <tr>
        <th>Team</th>
        <th>Score</th>
      </tr>
    </thead>
    <tbody>
      {% for team in teams %}
      <tr>
        <td>{{ team['team'] }}</td>
        <td>{{ team['team_score'] }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  {% else %}
    <p>No team results found for this race.</p>
  {% endif %}
</div>
{% endblock %}
